spring.application.name=config-serivce
server.port=9999
spring.cloud.config.server.git.uri=file:///C:\Users\Hatim Harrati\Desktop\5 ème année Ingénierie Informatique et Réseaux Option MIAGE\J2EE\AP3\config-repo